<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AFICIONES</title>
    <link rel="stylesheet" href="./proyecto/css/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <a href="index.html">INICIO</a>
        <a href="aficiones.html">AFICIONES</a>
        <a href="familia.html">FAMILIA</a>
        <a href="galeria.html">GALERIA</a>
        <a href="contacto.html">CONTACTO</a>
      </div>

      <div class="titulo">
        <h1>MIS AFICIONES</h1>
        <p>MY HOBBIES</p>
      </div>
    </div>

 <section class="seccion">
    <div class="container-galery">
      <h1>Un poco sobre mis gustos</h1>
      <h3> En mi vida personal tengo muchas aficiones, pero creo que las que mas me representan son:</h3>
    </div>
    <div class="contexto">
      <img src="./proyecto/media/boxeo-foto-freepik.jpeg" alt="" />
     
      <img 
        src="./proyecto/media/f.elconfidencial.com_original_47e_9eb_77d_47e9eb77d0fefdfeee960de4ba13aeb8.jpg"
        alt="" />
        <img src="./proyecto/media/branded_content-amazon-marcas_destacadas_496460955_153433944_1024x576.webp" alt="">
      </div>



      <div class="video-galery">

        <video width="300" controls src="./proyecto/media/WhatsApp Video 2023-02-23 at 2.37.00 PM (1).mp4"></video>

        <video width="300"controls src="./proyecto/media/WhatsApp Video 2023-02-23 at 2.37.00 PM (2).mp4"></video>

        <video width="300" controls src="./proyecto/media/WhatsApp Video 2023-02-23 at 2.36.59 PM.mp4"></video>
      </div>
    </section>

    <div class="piepagina">
      <h2>sarai lis luna</h2>
      <h3>pagina personal:sarai luna</h3>
      <h3>Tablón De Anuncios © 2022 / 2023</h3>
      <h3>version 1.0</h3>
      <a href="https://www.facebook.com/sarailis04">
          <img src="./proyecto/media/20673.png" alt="">
      </a> 
      <a href="https://www.instagram.com/sarailisluna/">
          <img src="./proyecto/media/4494468.png" alt="">
      </a>
     <a href="https://www.linkedin.com/in/sarai-lis-luna-3878a2218/">
       <img src="./proyecto/media/LinkedIn_Rounded_Solid_icon-icons.com_61559.png" alt="">
      </a>
      </div>
  </body>
</html>
